import processing.serial.*;

Serial myPort;
float angle = 0;
float distance = 0;

void setup() {
  size(600, 600);

  println(Serial.list()); // helps confirm port

  myPort = new Serial(this, Serial.list()[0], 115200);
  myPort.bufferUntil('\n');
}

void draw() {
  background(0);
  translate(width/2, height/2);

  stroke(0, 255, 0);
  noFill();

  // radar circles
  for (int r = 50; r <= 250; r += 50) {
    ellipse(0, 0, r*2, r*2);
  }

  // sweep line
  float a = radians(angle);
  line(0, 0, cos(a)*250, -sin(a)*250);

  // object point
  float d = map(distance, 0, 200, 0, 250);
  float x = cos(a) * d;
  float y = -sin(a) * d;

  fill(255, 0, 0);
  ellipse(x, y, 10, 10);
}

void serialEvent(Serial myPort) {
  String data = myPort.readStringUntil('\n');

  if (data != null) {
    data = trim(data);
    String[] parts = split(data, ',');

    if (parts.length == 3 && parts[0].equals("L")) {
      angle = float(parts[1]);
      distance = float(parts[2]);
    }
  }
}
